{
  "python.defaultInterpreterPath": "local/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,

  "ruff.configuration": ".config/ruff.toml",

  "python.analysis.typeCheckingMode": "standard"
}
